{
  "name": "file-size-badge",
  "displayName": "File Size Badge",
  "description": "Displays file sizes as badges in the file explorer and shows the active file size in the status bar. Also displays Lines of Code (LOC) information in tooltips and status bar.",
  "version": "1.3.0",
  "publisher": "silvioprog",
  "license": "MIT",
  "icon": "icon.png",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/silvioprog/file-size-badge"
  },
  "keywords": [
    "explorer",
    "filesize",
    "statusbar"
  ],
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "File Size Badge",
      "properties": {
        "fileSizeBadge.excludedDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            "build",
            "dist",
            "node_modules"
          ],
          "description": "Directories to exclude from file size tracking. This improves performance by reducing unnecessary file system operations."
        },
        "fileSizeBadge.loc": {
          "type": "object",
          "description": "Lines of Code (LOC) display settings",
          "properties": {
            "showInTooltips": {
              "type": "boolean",
              "default": true,
              "description": "Show Lines of Code (LOC) information in tooltips. When enabled, displays 'X lines (Y loc) • Z KB'. When disabled, shows only the file size."
            },
            "showInStatusBar": {
              "type": "boolean",
              "default": true,
              "description": "Show Lines of Code (LOC) information in the status bar item. When enabled, displays 'X lines (Y loc) • Z KB'. When disabled, shows only the file size."
            }
          }
        },
        "fileSizeBadge.statusBar": {
          "type": "object",
          "description": "Status bar display settings",
          "properties": {
            "alignment": {
              "type": "string",
              "enum": [
                "Left",
                "Right"
              ],
              "default": "Left",
              "description": "Alignment of the status bar item. 'Left' places it on the left side, 'Right' on the right side."
            },
            "priority": {
              "type": [
                "number",
                "null"
              ],
              "default": null,
              "description": "Priority for the status bar item. Lower numbers appear more to the left. Leave empty to let IDE decide the position automatically."
            }
          }
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild src/extension.ts --bundle --platform=node --target=node18 --outfile=dist/extension.js --external:vscode --format=cjs --sourcemap",
    "watch": "npm run compile -- --watch",
    "lint": "eslint .",
    "test": "jest",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "isbinaryfile": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.4",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
